# unsolved19

./: README.md  Team2.4.pptx
Challenges/: Doctrin.md  EricssonLogistics.md  EricssonWeather.md  Karma.md
Solutions/: README.md
Solutions/NikeH.github.io/: CNAME
Solutions/NikeH.github.io/css/: style.css
Solutions/NikeH.github.io/html/: about.html  contact.html  index.html  princess.html
code/: decisions.py  pom.xml
code/src/main/java/com/howtodoinjava/rest/controller/: NorrskenAdminController.java  NorrskenAdminLoginResponse.java  NorrskenAdminLoogin.java
